# DoItApi

./: DoItApi.sln  README.md
DIA.Core/: DIA.Core.csproj
DIA.Core/Exceptions/: DbExceptions.cs  TaskServiceExceptions.cs
DIA.Core/Models/: AlertTime.cs  BaseModel.cs  Comment.cs  DiaTask.cs
DoItApi/: DoItApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DoItApi.Tests/: DoItApi.Tests.csproj
DoItApi.Tests/Controllers/: BaseControllerTests.cs  TaskControllerTests.cs
DoItApi.Tests/Data/: DoItDbContextTests.cs
DoItApi.Tests/Models/: AlertTimeTests.cs  CommentTests.cs  TaskTests.cs
DoItApi.Tests/Services/: TaskServiceTests.cs
DoItApi.Tests/Services/ServiceExtensions/: TaskServiceExtensionTests.cs
DoItApi.Tests/Settings/: Auth0SettingsTests.cs
DoItApi/Controllers/: BaseController.cs  TaskController.cs  ValuesController.cs
DoItApi/Data/: DoItDbContext.cs
DoItApi/Migrations/: 20190707153802_InitialMigration.Designer.cs  20190707153802_InitialMigration.cs  20190707220308_TaskNameChangedToDiaTask.Designer.cs  20190707220308_TaskNameChangedToDiaTask.cs  20190711211204_SoftDeleteForTasksAndTimestampTracking.Designer.cs  20190711211204_SoftDeleteForTasksAndTimestampTracking.cs  20190711212818_AddedBaseModelClassForDataRowTracking.Designer.cs  20190711212818_AddedBaseModelClassForDataRowTracking.cs  20190711213526_AddedBackCreatedTime.Designer.cs  20190711213526_AddedBackCreatedTime.cs  20190713162325_AddedIsCompletedFlagForTasks.Designer.cs  20190713162325_AddedIsCompletedFlagForTasks.cs  DoItDbContextModelSnapshot.cs
(+7 files in other folders)
